# SFBlog

./: .gitignore
SFBlog/: SFBlog.sln
SFBlog/SFBlog.API/: MappingProfile.cs  Program.cs  SFBlog.API.csproj
SFBlog/SFBlog.API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
SFBlog/SFBlog.API/Properties/: launchSettings.json
SFBlog/SFBlog.BLL/: Class1.cs  SFBlog.BLL.csproj
SFBlog/SFBlog.BLL/Services/: CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
SFBlog/SFBlog.BLL/ViewModel/: CommentCreateViewModel.cs  CommentEditViewModel.cs  PostCreateViewModel.cs  PostEditViewModels.cs  PostViewModel.cs  PostsViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  RolesViewModel.cs  TagCreateModel.cs  (+7 more)
SFBlog/SFBlog.DAL/: BlogContext.cs
SFBlog/SFBlog.Web/: MappingProfile.cs  Program.cs  SFBlog.Web.csproj  appsettings.Development.json  appsettings.json
SFBlog/SFBlog.Web/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
SFBlog/SFBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SFBlog/SFBlog.Web/Properties/: launchSettings.json
SFBlog/SFBlog.Web/Views/: _ViewImports.cshtml
SFBlog/SFBlog.Web/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
SFBlog/SFBlog.Web/Views/Home/: Index.cshtml
SFBlog/SFBlog.Web/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPost.cshtml  GetPosts.cshtml
SFBlog/SFBlog.Web/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
SFBlog/SFBlog.Web/Views/Shared/: AccessDenied.cshtml  Footer.cshtml  Header.cshtml  Header.cshtml.css  NotFound.cshtml  SWW.cshtml  _Layout.cshtml  _Layout.cshtml.css
SFBlog/SFBlog.Web/Views/Tag/: CreateTag.cshtml  EditTag.cshtml  GetTags.cshtml
SFBlog/SFBlog.Web/Views/User/: EditUser.cshtml  GetUsers.cshtml  Login.cshtml  Register.cshtml
SFBlog/SFBlog.Web/wwwroot/css/: site.css
(+17 files in other folders)
