<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFBlog.BLL\SFBlog.BLL.csproj" />
    <ProjectReference Include="..\SFBlog.DAL\SFBlog.DAL.csproj" />
  </ItemGroup>

</Project>
